events {}

http {
	brotli_static  on;

    server {
        listen 8080;
        include /etc/nginx/mime.types;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}