events {}

http {
    include mime.types;
	brotli_static  on;

    server {
        listen 8080;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}